# Pei.Uploader

./: Pei.BolUploader.sln  README.md
DevTest/: DevTest.csproj  Program.cs
DevTest/Properties/: AssemblyInfo.cs
Pei.BolUploader.Api/: Dockerfile  Pei.BolUploader.Api.csproj  Program.cs  Startup.cs
Pei.BolUploader.Api/Business/: Email.cs  PdfMaker.cs
Pei.BolUploader.Api/Controllers/: BolController.cs
Pei.BolUploader.Api/Models/: BolItemExt.cs
Pei.BolUploader.Api/Properties/: launchSettings.json
Pei.BolUploader.Entities/: BolItem.cs
Pei.BolUploader/Pei.BolUploader/: App.xaml  App.xaml.cs  Pei.BolUploader.csproj
Pei.BolUploader/Pei.BolUploader.Android/: MainActivity.cs  Pei.BolUploader.Android.csproj
Pei.BolUploader/Pei.BolUploader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pei.BolUploader/Pei.BolUploader.Android/Resources/: Resource.designer.cs
Pei.BolUploader/Pei.BolUploader.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pei.BolUploader.iOS.csproj
Pei.BolUploader/Pei.BolUploader.iOS/Properties/: AssemblyInfo.cs
Pei.BolUploader/Pei.BolUploader/Models/: BolUploadJobExt.cs  Item.cs
Pei.BolUploader/Pei.BolUploader/Services/: WebService.cs
Pei.BolUploader/Pei.BolUploader/ViewModels/: JobQueueViewModel.cs
Pei.BolUploader/Pei.BolUploader/Views/: JobQueueView.xaml  JobQueueView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  WelPage.xaml  WelPage.xaml.cs
